{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "通告",
        "iconPath": "/images/hone0.png",
        "selectedIconPath": "/images/home1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "证明",
        "iconPath": "/images/my0.png",
        "selectedIconPath": "/images/my1.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
